<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Sabor d'Aurora</title>
</head>

<body>
    <header >
        <div>
            <H1>Sabor D'Aurora</H1>
            <p class="lema">Deliciosa a qualquer hora</p>
        </div>
        <nav class="home">
           
                <a href="#produtos">Produtos</a> 
                <a  href="https://contate.me/sabordaurora">Fazer pedido</a></button> 
                <a  href="#contato">Contato</a>
                               
        </nav>
       

    </header>   

    <main>
        <section>
   
                <img class="fotos" src="./assents/pexels-dayvison-de-oliveira-silva-5695872.jpg" alt="feijoada">            
         
        </section>

        
       
           

        <section>
            <div class="title">
                <h5 class="txtprodutos"> Produtos</h5> <a name="produtos"></a>
            </div>       
               
                <div class="fundofeijoada" > 
                    <div>
                        <img class="feijoadaft" src="./assents/feijoada.jpeg" alt="">   
                    </div>
                <div class="info">
                    <div class="divtext">
                        <h4 class="textfeijoada">Feijoada Vegetariana</h4>
                    </div>  
                    <div>
                        <p class="ingfeijoada"> <strong>INGREDIENTES:</strong> Farinha Biju, Oléo vegetal
                            <br> alho,cebola,cebolinha, salsinha, pápríca
                            <br>doce/picante, orégano, açafrão, colorau,
                            <br> louro em pó, proteina de soja e sal
                            <br>
                            <br> <strong>NÃO CONTÉM:</strong> Glútem e
                            <br> Glutamato monossódico
                        </p>
                    </div>

                    
                    <div class="link1"><a class="encomendar" href="https://contate.me/sabordaurora">Encomendar</a></div>
                </div>
            </section>
            <section>
                <div class="fundofeijoada" > 
                    <div class="foto-frf">
                        <img class="farofaft" src="./assents/foto farofa.png" alt="">   
                    </div>
                <div class="info">
                    <div class="divtext">
                        <h4 class="textfeijoada">Farofa Vegana</h4>
                    </div>  
                    <div>
                        <p class="ingfeijoada"> <strong>INGREDIENTES:</strong> Farinha Biju, Oléo vegetal
                            <br> alho,cebola,cebolinha, salsinha, pápríca
                            <br>doce/picante, orégano, açafrão, colorau,
                            <br> louro em pó, proteina de soja e sal
                            <br>
                            <br> <strong>NÃO CONTÉM:</strong> Glútem e
                            <br> Glutamato monossódico
                        </p>
                    </div>

                    
                    <div class="link1">
                        <a class="encomendar" href="https://contate.me/sabordaurora">Encomendar</a>
                    </div>
                </div>
            </section>
        
    </main>

        
    <div class="title">
        <h5 class="txtprodutos"> Contato</h5> <a name="contato"></a>
    </div>     
 
    <footer>
        
            <div class="slogan">
                <a name="contato"></a> 
                <h4 class="fundotxt">Sabor D'Aurora</h4>
                <p class="fundop">Deliciosa a qualquer hora</p>
            </div>
        
            <div class="contato">
                <p class="fundopcontato">Paranavai-PR
                <br>Rua Guaporé - Centro - 2444
                <br>Tel: (44) 9 9997-8177
                <br>*Atendemos só região
                </p>
            </div>

        
    </footer>
</body>

</html>